.job_list
  td
    vertical-align: top
  .browser_buttons
    width: 225px
    label
      float: left
    .ui-button   
      +border-radius(10px)
      margin-right: 5px
      margin-bottom: 5px  
    label.ui-state-active
      background: #d8ffc9
  textarea
    padding: 5px
    height: 90px
    font-family: sans-serif !important
  .delete_block
    a
      &:hover
        color: red