x/* screen view styles*/

@import reset.sass
@import 960/grid.sass
@import compass/utilities/general/clearfix
@import jquery-ui-1.8.2.custom.sass
@import border-radius.sass
@import facebox.sass
@import colorbox.sass

@import jobs.sass

$background_color: #c9e2ff

$ninesixty_columns: 16

a
  &:hover
    background: transparent !important

select, button
  cursor: pointer !important

#facebox
  div.content
    +clearfix

body, html
  margin: 0px
  padding: 0px
  height: 100%

body
  font-size: 62.5%

#wrapper
  +clearfix
  +grid-container
  margin: 0 auto

#footer 
  +grid-container

#header
  +clearfix
  background-color: $background_color
  padding: 15px 0
  border-bottom: 1px solid #000
  div#logo_container
    +alpha
    +grid(4)
  div#account_links
    float: right !important
    margin-right: 10px
  a#logo
    font-size: 1.9em
    text-shadow: 1px 1px 5px #000
    color: #000
    text-decoration: none !important
    
.action_header
  font-size: 1.2em
  font-weight: bold
  padding-bottom: 10px
  strong
    font-size: 1.1em

.error
  color: red
  
.flash_message
  display: none

#steps, #creds
  +clearfix
  background-color: $background_color
  padding: 15px 0
  border-bottom: 1px solid #000
  border-top: 1px solid #000
  button#checkout_btn
    float: right
    margin-right: 50px

#creds
  background-color: #d8ffc9
  display: none
  #checkout_btn
    margin: 5px 0
  
#creds .gone
  opacity: 0
  visibility: hidden

#step_form
  +clearfix
  
#step1
  +alpha
  +grid(4)
  input
    width: 209px
    margin-bottom: 5px
  a
    float: right
    padding-right: 5px
 
#step2
  +grid(5)
  .ui-buttonset .ui-button   
    +border-radius(10px)
    margin-right: 5px
    margin-bottom: 5px
  .ui-button-text-only .ui-button-text
    padding: 0.5em 0.7em !important
  label
    span.free_tag
      color: #0FF756
      font-size: 1.3em
      font-weight: bold
      margin-left: -5px
      margin-top: -9px
      position: absolute
      text-shadow: 1px 1px 2px #000000

#step3
  +grid(4)

#step4
  +omega
  +grid(3)
  
#login
  +alpha
  +grid(4)
  
#register
  +grid(4)

#payment
  +grid(4)
 
#details
  +omega
  +grid(3)

#login, #register
  p
    padding: 3px 0
    width: 170px
    button
      float: right
      margin-top: 5px
      margin-right: -6px
    input
      width: 170px
  label
    display: block
    width: 100px
    margin-bottom: 5px
